# EventOrganizer.Scheduler

./: Dockerfile  EventOrganizer.Scheduler.sln
.github/workflows/: dev_workflow.yml  master_workflow.yml  workflow_dev.yml
EventOrganizer.Scheduler/: Dockerfile  EventOrganizer.Scheduler.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
EventOrganizer.Scheduler.Test/: EventOrganizer.Scheduler.Test.csproj
EventOrganizer.Scheduler.Test/Helpers/: TriggerKeyCreationHelperTest.cs
EventOrganizer.Scheduler/Controllers/: SchedulerController.cs
EventOrganizer.Scheduler/DTO/: DetailedEvent.cs  EventNotificationData.cs  PushServiceOptions.cs  ScheduledEvent.cs
EventOrganizer.Scheduler/DataAccess/: EventRepository.cs  IEventRepository.cs  ILogRepository.cs  ISqlConnectionFactory.cs  LogRecord.cs  LogRepository.cs  MySqlConnectionFactory.cs
EventOrganizer.Scheduler/Helpers/: TriggerKeyCreationHelper.cs
EventOrganizer.Scheduler/Jobs/: DailyScheduleJob.cs  NotificationJob.cs
EventOrganizer.Scheduler/Properties/: launchSettings.json
EventOrganizer.Scheduler/Services/: CustomLogger.cs  CustomLoggerProvider.cs  DoubleNotificationTriggerFactory.cs  INotificationService.cs  INotificationTriggerFactory.cs  IPushMessageFactory.cs  NotificationServiceMock.cs  PushMessageFactory.cs  PushNotificationService.cs
